name: DAST Scan (DinD)

on:
  push:
    branches: [skandevsec]
  pull_request:
    branches: [skandevsec]

jobs:
  dast-zap-scan:
    runs-on: ubuntu-latest
    container:
      image: docker:24.0.5-dind
      options: --privileged
      env:
        DOCKER_TLS_CERTDIR: ""

    steps:
      - name: Zainstaluj Docker CLI i podstawowe narzędzia
        run: |
          apk add --no-cache docker-cli curl

      - name: Uruchom Docker Daemon w tle
        run: |
          dockerd-entrypoint.sh &
          sleep 10

      - name: Checkout repozytorium
        uses: actions/checkout@v4

      - name: Zbuduj obraz aplikacji
        run: docker build -t juice-shop-projekt .

      - name: Uruchom aplikację
        run: docker run -d -p 3000:3000 --name juice-shop-projekt juice-shop-projekt

      - name: Poczekaj aż aplikacja się uruchomi
        run: sleep 15

      - name: Uruchom OWASP ZAP
        run: |
          docker run --network host ghcr.io/zaproxy/zaproxy:stable zap-full-scan.py -t http://localhost:3000 -r report.html
