name: DAST z ZAP (Docker-in-Docker)

on:
  push:
    branches: [skandevsec]
  pull_request:
    branches: [skandevsec]

jobs:
  dast:
    runs-on: ubuntu-latest

    services:
      docker:
        image: docker:dind
        options: --privileged
        ports:
          - 2375:2375
          - 3000:3000  # Twoja aplikacja

    env:
      DOCKER_HOST: tcp://localhost:2375
      DOCKER_TLS_CERTDIR: ""

    steps:
      - name: Checkout repozytorium
        uses: actions/checkout@v4

      - name: Zainstaluj Docker CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y docker.io

      - name: Zbuduj obraz aplikacji
        run: docker build -t juice-shop-projekt .

      - name: Uruchom aplikację
        run: docker run -d -p 3000:3000 --name jsp juice-shop-projekt

      - name: Poczekaj na start aplikacji
        run: sleep 15

      - name: Skanowanie OWASP ZAP
        uses: zaproxy/action-full-scan@v0.10.0
        with:
          target: 'http://localhost:3000'
