name: Skan SAST (Semgrep)

on:
  push:
    branches: [skandevsec]
  workflow_dispatch:

jobs:
  semgrep:
    runs-on: ubuntu-latest
    steps:
      - name: Sprawdź repozytorium
        uses: actions/checkout@v4

      - name: Przeprowadź skan SAST
        uses: returntocorp/semgrep-action@v1
        with:
          config: "auto"
