name: Skan DAST (ZAP)

on:
  push:
    branches: [skandevsec]
  pull_request:
    branches: [skandevsec]

jobs:
  dast-scan:
    runs-on: ubuntu-latest
    container:
      image: docker:24.0.5-dind
      options: --privileged
      env:
        DOCKER_TLS_CERTDIR: ""

    steps:
      - name: Instaluj Docker CLI i curl
        run: apk add --no-cache docker-cli curl

      - name: Uruchom Docker Daemon
        run: |
          dockerd-entrypoint.sh &  # uruchom demona
          sleep 10

      - name: Checkout kod
        uses: actions/checkout@v4

      - name: Uruchom aplikację w tle (na porcie 3000)
        run: |
          run: docker run -d --network host -p 3000:3000 --name juice-shop bkimminich/juice-shop

      - name: Poczekaj na uruchomienie aplikacji
        run: sleep 15

      - name: Testuj aplikację curl-em
        run: |
          curl -I http://localhost:3000 || (echo "Aplikacja nie działa!" && exit 1)

      - name: Uruchom ZAP Baseline Scan
        run: |
          docker run --rm \
            --network host \
            -v $PWD:/zap/wrk/:rw \
            ghcr.io/zaproxy/zaproxy:stable \
            zap-baseline.py -t http://localhost:3000 -r report.html

      - name: Zapisz raport jako artefakt
        uses: actions/upload-artifact@v4
        with:
          name: raport-zap
          path: report.html
