name: Skan DAST (ZAP)

on:
  push:
    branches: [skandevsec]
  pull_request:
    branches: [skandevsec]

jobs:
  zap-dast-scan:
    runs-on: ubuntu-latest
    container:
      image: docker:24.0.5-dind
      options: --privileged
      env:
        DOCKER_TLS_CERTDIR: ""

    steps:
      - name: Instalacja Docker CLI i curl
        run: apk add --no-cache docker-cli curl

      - name: Uruchom Docker Daemon
        run: |
          dockerd-entrypoint.sh &
          sleep 10

      - name: Checkout repozytorium
        uses: actions/checkout@v4

      - name: Buduj obraz aplikacji Juice Shop
        run: docker build -t juice-shop-projekt .

      - name: Uruchom aplikację w tle (z siecią host)
        run: docker run -d --network host --name juice-shop -p 3000:3000 juice-shop-projekt

      - name: Poczekaj na uruchomienie aplikacji
        run: sleep 15

      - name: Testuj aplikację curl-em
        run: |
          curl -I http://localhost:3000 || (echo "Aplikacja nie działa!" && exit 1)

      - name: Uruchom OWASP ZAP DAST Scan i zapisz raport
        run: |
          docker run --rm \
            --network host \
            -v $PWD:/zap/wrk/:rw \
            ghcr.io/zaproxy/zaproxy:stable \
            zap-baseline.py -t http://localhost:3000 -r report.html

      - name: Zapisz raport jako artefakt
        uses: actions/upload-artifact@v4
        with:
          name: raport-zap
          path: report.html
