name: Skan DAST (ZAP)

on:
  push:
    branches: [skandevsec]

jobs:
  dast-zap:
    runs-on: ubuntu-latest
    container:
      image: docker:24.0.5-dind
      options: --privileged
      env:
        DOCKER_TLS_CERTDIR: ""

    steps:
      - name: Instalacja Docker CLI, curl i docker-compose
        run: |
          apk add --no-cache docker-cli docker-compose curl

      - name: Uruchom Docker daemon
        run: |
          dockerd-entrypoint.sh &
          sleep 10

      - name: Uruchom oficjalny obraz Juice Shop
        run: |
          docker run -d \
            --network host \
            --name juice-shop \
            -p 3000:3000 \
            bkimminich/juice-shop

      - name: Poczekaj na aplikację
        run: |
          for i in {1..10}; do
            curl -I http://localhost:3000 && break
            echo "Czekam na aplikację..."
            sleep 5
          done

      - name: Uruchom skan OWASP ZAP
        run: |
          docker run --rm \
            --network host \
            -v $PWD:/zap/wrk/:rw \
            ghcr.io/zaproxy/zaproxy:stable \
            zap-baseline.py -t http://localhost:3000 -r report.html

      - name: Zapisz raport jako artefakt
        uses: actions/upload-artifact@v4
        with:
          name: raport-zap
          path: report.html
