name: DAST Scan z ZAP

on:
  push:
    branches: [skandevsec]
  pull_request:
    branches: [skandevsec]

jobs:
  dast-zap-scan:
    runs-on: ubuntu-latest

    services:
      docker:
        image: docker:dind
        options: --privileged
        ports:
          - 3000:3000

    env:
      DOCKER_TLS_CERTDIR: ""

    steps:
      - name: Sprawdź repozytorium
        uses: actions/checkout@v4

      - name: Zainstaluj Docker CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y docker.io

      - name: Zainicjalizuj Dockera
        run: |
          sudo dockerd &
          sleep 10

      - name: Budowanie obrazu aplikacji
        run: docker build -t juice-shop-projekt .

      - name: Uruchomienie aplikacji
        run: docker run -d -p 3000:3000 --name jsp juice-shop-projekt

      - name: Czekanie na start aplikacji
        run: sleep 15

      - name: Skan ZAP
        uses: zaproxy/action-full-scan@v0.10.0
        with:
          target: 'http://localhost:3000'
