name: Skan DAST (ZAP)

on:
  push:
    branches: [skandevsec]
  pull_request:
    branches: [skandevsec]

jobs:
  skan-dast-zap:
    runs-on: ubuntu-latest
    container:
      image: docker:24.0.5-dind
      options: --privileged
      env:
        DOCKER_TLS_CERTDIR: ""

    steps:
      - name: Instalacja Docker CLI i curl
        run: |
          apk add --no-cache docker-cli curl

      - name: Uruchomienie Dockera Daemona w tle
        run: |
          dockerd-entrypoint.sh &
          sleep 10

      - name: Sprawdzenie repozytorium
        uses: actions/checkout@v4.2.2

      - name: Tworzenie sieci dokerowej
        run: docker network create zapnet

      - name: Budowa obrazu apki
        run: docker build -t juice-shop-projekt .

      - name: Uruchomienie juice-shopa w kontenerze
        run: docker run -d --network zapnet --name juice-shop -p 3000:3000 juice-shop-projekt

      - name: Sleep na 15
        run: sleep 15

      - name: Uruchom skan OWASP ZAP
        run: |
          docker run --rm --network zapnet ghcr.io/zaproxy/zaproxy:stable zap-full-scan.py -t http://juice-shop:3000 -m 5
