name: Skan DAST (ZAP)

on:
  push:
    branches: [skandevsec]
  pull_request:
    branches: [skandevsec]

jobs:
  dast-zap-scan:
    runs-on: ubuntu-latest
    container:
      image: docker:24.0.5-dind
      options: --privileged
      env:
        DOCKER_TLS_CERTDIR: ""

    steps:
      - name: Instalacja Docker CLI i curl
        run: |
          apk add --no-cache docker-cli curl

      - name: Uruchomienie Dockera Daemona w tle
        run: |
          dockerd-entrypoint.sh &
          sleep 10

      - name: Sprawdź repozytorium
        uses: actions/checkout@v4

      - name: Utwórz sieć dockera
        run: docker network create zapnet

      - name: Buduj obraz aplikacji
        run: docker build -t juice-shop-projekt .

      - name: Uruchom aplikację w kontenerze
        run: docker run -d --network zapnet --name juice-shop -p 3000:3000 juice-shop-projekt

      - name: Sleep - czekaj aż aplikacja wystartuje
        run: sleep 15

      - name: Uruchom skan OWASP ZAP
        run: |
          docker run --rm --network zapnet \
            -v $(pwd):/zap/wrk \
            ghcr.io/zaproxy/zaproxy:stable \
            zap-full-scan.py -t http://juice-shop:3000 -r report.html

      - name: Zapisz raport jako artefakt
        uses: actions/upload-artifact@v4
        with:
          name: raport-zap
          path: report.html
